[Debug]
profile=true
timeline_trace=true
device_trace=fine
# In case of receiving "[XRT] WARNING: Trace Buffer is full [...]" during execution 
# increment the trace_buffer_size or alternatively, disable it and try 
# device_trace=coarse (low resolution) or continuous_trace=true
trace_buffer_size=8192

[Emulation] 
debug_mode=batch